<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.imeidemo.GetStatus">

    <EditText
        android:id="@+id/inputEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入设备号"/>

    <Button
        android:id="@+id/getStatusBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送请求"/>

    <TextView
        android:id="@+id/responseTxv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无数据"/>
</LinearLayout>
